{
    "name": "yuanzhibang/server-demo-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Yuanzhibang\\ServerDemoPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yuanzhibang.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"    
    }
}
